upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    location / {
        proxy_pass http://client;
    }

    # Allow websocket connections

location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
}
    location /api {
        # remove the /api prefix when passing the request to the api. break means stop processing the current set of ngx_http_rewrite_module directives.
        rewrite /api/(.*) /$1 break; 
        proxy_pass http://api;

    }
}